<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alineando Items</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid;
            grid-gap: 5px;
            height: 100vh;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(4, 100px);

            /* justify-content: star end center stretch space-around space-evenly space-evenly;
            align-content: star end center stretch space-around space-evenly space-evenly; */
            justify-content: center;
            align-content: center;

            /* justify-items:star end center stretch ;
            align-items: star end center stretch; */
            /* justify-items:  center;
            align-items: center; */
        }
        .item {
            background-color: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        .item:nth-of-type(5){
         /* align-self: start;
         justify-self: start;    */
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
    </section>
    </section>
    </section>
</body>
</html>